[gd_scene load_steps=7 format=3 uid="uid://ddtvttl6lwx85"]

[ext_resource type="PackedScene" uid="uid://cnqxjfj636es5" path="res://gui/stressbar/stressbar.tscn" id="1_yw5qc"]
[ext_resource type="PackedScene" uid="uid://dalinajj3vicw" path="res://gui/timer/timer.tscn" id="2_ioifv"]
[ext_resource type="PackedScene" uid="uid://bqysnnsh10kqh" path="res://gui/bank/bank.tscn" id="3_q46mf"]
[ext_resource type="PackedScene" uid="uid://b12vsoltw4wp1" path="res://gui/day/day.tscn" id="4_n360k"]
[ext_resource type="PackedScene" uid="uid://csoljlluto1dv" path="res://gui/task_counter/task_counter.tscn" id="5_hp187"]

[sub_resource type="Theme" id="Theme_n360k"]

[node name="Gui" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 592.0
offset_right = 1165.1348
offset_bottom = 632.11414
scale = Vector2(0.98872685, 1.396018)
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 104.0
color = Color(0, 0, 0, 1)

[node name="Stressbar" parent="." instance=ExtResource("1_yw5qc")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -415.99994
offset_top = 16.0
offset_right = -415.99994
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 1
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 8
theme = SubResource("Theme_n360k")

[node name="Timer" parent="." instance=ExtResource("2_ioifv")]
offset_left = 816.0
offset_top = 40.0
offset_right = -283.0
offset_bottom = -584.0

[node name="Bank" parent="." instance=ExtResource("3_q46mf")]
offset_left = 752.0
offset_top = 40.0
offset_right = -318.0
offset_bottom = -562.0

[node name="Day" parent="." instance=ExtResource("4_n360k")]
offset_left = 904.0
offset_top = 40.0
offset_right = -213.0
offset_bottom = -584.0

[node name="TaskCounterLeft" parent="." instance=ExtResource("5_hp187")]
visible = false
offset_left = 48.0
offset_top = 168.0
offset_right = 48.0
offset_bottom = 168.0

[node name="TaskCounterRight" parent="." instance=ExtResource("5_hp187")]
visible = false
offset_left = 1104.0
offset_top = 168.0
offset_right = 1104.0
offset_bottom = 168.0
side = 1
