[gd_scene load_steps=6 format=3 uid="uid://cnqxjfj636es5"]

[ext_resource type="Script" uid="uid://bjkpkg2nhlk8i" path="res://gui/stressbar/stressbar.gd" id="1_a37pd"]
[ext_resource type="Texture2D" uid="uid://bk0j2k6f5pteu" path="res://gui/stressbar/stress bar/stressbar_back.png" id="2_og1xf"]
[ext_resource type="Texture2D" uid="uid://d0oaip6475whf" path="res://gui/stressbar/stress bar/stressbar_scale.png" id="3_5j1an"]
[ext_resource type="Texture2D" uid="uid://4aao6c8sl6gf" path="res://gui/stressbar/stress bar/stressbar_front.png" id="4_bn3oh"]
[ext_resource type="Texture2D" uid="uid://d0k326bv5s18w" path="res://gui/stressbar/stress bar/stressbar_birdyhead.png" id="5_rce0q"]

[node name="Stressbar" type="Control"]
layout_mode = 3
anchor_right = 0.586
anchor_bottom = 0.36400002
offset_right = -0.072021484
offset_bottom = 0.12799072
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a37pd")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 97.0
offset_right = 421.0
offset_bottom = 194.0
value = 66.0
texture_under = ExtResource("2_og1xf")
texture_progress = ExtResource("3_5j1an")

[node name="BARBARBAR" type="Sprite2D" parent="."]
position = Vector2(323, 113)
scale = Vector2(0.98, 1)
texture = ExtResource("4_bn3oh")

[node name="ROJA" type="Sprite2D" parent="."]
position = Vector2(476, 97)
texture = ExtResource("5_rce0q")
