[gd_scene load_steps=7 format=3 uid="uid://v5wfel75jq1h"]

[ext_resource type="Script" uid="uid://n51lk83yitjg" path="res://interactables/interactable.gd" id="1_7t3he"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdhm5"]
size = Vector2(116, 114.5)

[sub_resource type="Animation" id="Animation_lbwal"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7t3he"]
resource_name = "popup_enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fkvvg"]
resource_name = "popup_escape"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.3, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkvvg"]
_data = {
&"RESET": SubResource("Animation_lbwal"),
&"popup_enter": SubResource("Animation_7t3he"),
&"popup_escape": SubResource("Animation_fkvvg")
}

[node name="Interactable" type="Node2D"]
script = ExtResource("1_7t3he")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_kdhm5")

[node name="Interact_popup" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -46.000004
offset_right = 10.0
offset_bottom = -23.000004
grow_horizontal = 2
grow_vertical = 2
rotation = -0.13788101
size_flags_horizontal = 4
text = "SPACEBAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interact_popup"]
libraries = {
&"": SubResource("AnimationLibrary_fkvvg")
}
speed_scale = 7.0

[node name="gj_popup" type="Label" parent="."]
offset_left = -6.0
offset_top = -33.0
offset_right = 34.0
offset_bottom = -10.0
text = "gj!"

[node name="activate_timer" type="Timer" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="Interact_popup/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="activate_timer" to="." method="_on_timer_timeout"]
