[gd_scene load_steps=2 format=3 uid="uid://1d4ssn5y5fbq"]

[ext_resource type="Script" uid="uid://bvd1dhtfhqpod" path="res://ending_screen/ending_screen.gd" id="1_t0xca"]

[node name="EndingScreen" type="Node2D"]
script = ExtResource("1_t0xca")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 643.0
color = Color(0.036453675, 0.049392827, 0.09515279, 1)

[node name="Label" type="Label" parent="."]
z_index = 20
offset_left = 54.0
offset_top = 55.0
offset_right = 1077.0
offset_bottom = 511.0
theme_override_font_sizes/font_size = 22
text = "Игру создавали:

Те, кто писал код — frozentea, wannabebetter (Познанский  Денис)

Те, кто дал миру краски и сделал его живым — Svalski (Саня),
Mormaan (Студеникина Анна ), Krot (Чигинцева Анна)

Тот, кто подарил звучание — Oktezi 

Отдельное спасибо:
Луне, светившей в окно
Кофе, что не давал уснуть
И вам — за то, что нашли время





СПАСИБО, ЧТО РАЗДЕЛИЛИ С НАМИ ЭТУ РАБОЧУЮ НЕДЕЛЮ!
"
