[gd_scene load_steps=4 format=3 uid="uid://1d4ssn5y5fbq"]

[ext_resource type="Script" uid="uid://bvd1dhtfhqpod" path="res://ending_screen/ending_screen.gd" id="1_t0xca"]
[ext_resource type="Texture2D" uid="uid://c70rfemuckpsl" path="res://day1/sprt_lvl_layout.png" id="2_6gm41"]

[sub_resource type="LabelSettings" id="LabelSettings_jiqk5"]
font_color = Color(0.5106486, 0, 0, 1)

[node name="EndingScreen" type="Node2D"]
script = ExtResource("1_t0xca")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(544, 292.99997)
scale = Vector2(6.53125, 6.53125)
texture = ExtResource("2_6gm41")
region_enabled = true
region_rect = Rect2(217.26308, 74.39568, 199.78148, 112.15803)

[node name="Label" type="Label" parent="."]
offset_left = 303.0
offset_top = 178.0
offset_right = 452.0
offset_bottom = 253.0
text = "gg
"
label_settings = SubResource("LabelSettings_jiqk5")
