[gd_scene load_steps=2 format=3 uid="uid://bqysnnsh10kqh"]

[ext_resource type="Script" uid="uid://cl5cdn4pxwoc0" path="res://gui/bank/bank.gd" id="1_3wsrf"]

[node name="Bank" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wsrf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 28.0
text = "0$"
