[gd_scene load_steps=3 format=3 uid="uid://oehe5srcejey"]

[ext_resource type="Script" uid="uid://dycawr6cyjnyc" path="res://starting_letter/starting_letter.gd" id="1_odxem"]
[ext_resource type="Texture2D" uid="uid://dkaus17py8pf1" path="res://assets/comics/start/5.png" id="2_odxem"]

[node name="StartingLetter" type="Node2D"]
script = ExtResource("1_odxem")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.00006, 324.25003)
scale = Vector2(0.45078123, 0.4482639)
texture = ExtResource("2_odxem")
